# spring-completeapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/andre/completeapp/: AppEndToEndApplication.java  SpringCompleteAppApplication.java
src/main/java/br/com/andre/completeapp/clients/: SpringClient.java
src/main/java/br/com/andre/completeapp/configs/: GrafanaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/andre/completeapp/controllers/: TaskController.java
src/main/java/br/com/andre/completeapp/domains/: Task.java
src/main/java/br/com/andre/completeapp/dtos/: TaskCreateRequestDto.java  TaskResponseDto.java  TaskUpdateRequestDto.java
src/main/java/br/com/andre/completeapp/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/andre/completeapp/handlers/: RestExceptionHandler.java
src/main/java/br/com/andre/completeapp/mappers/: TaskMapper.java
src/main/java/br/com/andre/completeapp/models/: Task.java  User.java
src/main/java/br/com/andre/completeapp/repositories/: TaskRepository.java  UserRepository.java
src/main/java/br/com/andre/completeapp/services/: TaskService.java
src/main/java/br/com/andre/completeapp/services/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/andre/completeapp/utils/: MavenPomPropertyUtil.java
src/main/java/br/com/andre/completeapp/wrappers/: PageableResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  prometheus.yml
src/test/java/br/com/andre/completeapp/: AppEndToEndApplicationTests.java  SpringCompleteAppApplicationTests.java
src/test/java/br/com/andre/completeapp/controllers/: TaskControllerTest.java
src/test/java/br/com/andre/completeapp/integrations/: TaskControllerIT.java
src/test/java/br/com/andre/completeapp/models/: TaskTest.java
src/test/java/br/com/andre/completeapp/repositories/: TaskRepositoryTest.java
src/test/java/br/com/andre/completeapp/services/: TaskServiceTest.java
src/test/java/br/com/andre/completeapp/utils/: TaskCreateDtoCreator.java  TaskCreator.java  TaskResponseDtoCreator.java  TaskUpdateDtoCreator.java
